SLACK_SUPERUSER_SIGNING_SECRET=your_app_signing_secret
SLACK_SUPERUSER_USER_TOKEN=xoxp-your_app_User_OAuth_Token
SLACK_SUPERUSER_BOT_TOKEN=xoxb-your_app_Bot_User_OAuth_Token
SLACK_SUPERUSER_APP_TOKEN=xapp-1-your_app_App_Level_Tokens
RUST_LOG=info
